# BROWSER  SELECTION
browser = chrome

# WEBELEMENT URL
url=https://www.demoblaze.com/;

# LOGIN FUNCTION

username = test.vidyasara

password = test@123

# ADDRESS DETAILS

name = SOMASUNDARAM

country = INDIA

city = CHENNAI

card = 1234 2345 3456 7890

month = 10

year = 2025

